spring.data.mongodb.uri=mongodb+srv://gameholicash8180:1234@cluster0.cswp4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=CloudPlay
spring.data.mongodb.auto-index-creation=true

spring.application.name=CloudPlay
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
